<!DOCTYPE html>
<html>
    <head>
        <title>Register With Us</title>
    </head>
    <body>
        <form method="POST" action="https://requestb.in/1gbr9t71">

            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="Enter email">
            <br>

            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Enter your password">
            <br>

            <label for="bio">Bio</label>
            <textarea id="bio" name="bio" cols="25" rows="10"></textarea>
            <br>


            <h2>How did you hear about us?</h2>
            <label for="billboard">
                Billboard <input type="checkbox" id="billboard"  name="Advertisement" value="billboard">
            </label>
            <br>

            <label for="radio">
                 Radio Advertisement <input type="checkbox" id="radio" name="Advertisement" value="radio">
            </label>
            <br>

            <label for="internet">
                 Internet Advertisement <input type="checkbox" id="internet" name="Advertisement" value="internet">
            </label>
            <br>

            <label for="other">
                Other <input type="checkbox" id="other" name="Advertisement" value="other">
            </label>
            <br>

            <h2>What browser are you using?</h2>

            <label for="browser">
                <select id="browser" name="browser">
                    <option value="chrome">Chrome</option>
                    <option value="safari">Safari</option>
                    <option value="explorer">IE</option>
                    <option value="firefox">Firefox</option>
                </select>
            </label>
            <input type="submit">
        </form>
    </body>
</html>